<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/yueby.tools.quick-action/Editor/Core/Windows/Main/QuickActionEditorWindow.uss?fileID=7433441132597879392&amp;guid=aade4cd316184974e93fb694d524f130&amp;type=3#QuickActionEditorWindow" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="background" class="background" style="flex-grow: 1; opacity: 1; align-items: center; justify-content: flex-end; align-self: auto; position: absolute; left: -4px; top: -4px; right: 4px; bottom: 4px; width: 458px; height: 358px;" />
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 60px; height: 60px; display: flex; visibility: visible; overflow: visible; max-width: none; max-height: none; min-width: auto; min-height: auto; position: absolute; top: 145px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: auto; background-image: resource(&apos;Sprites/Circle&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);">
            <ui:VisualElement name="center-arc" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; display: flex; visibility: visible; overflow: visible; position: absolute; top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: auto; rotate: 0; background-image: resource(&apos;Sprites/Circle-Arc&apos;); -unity-background-image-tint-color: rgb(64, 160, 254); width: 100%; height: 100%; transition-property: opacity; transition-duration: 0.3s;" />
            <ui:VisualElement name="option-sector-root" style="flex-grow: 1; position: absolute; left: 0; top: 0; width: 100%; height: 100%; transition-property: opacity; transition-duration: 0.3s; opacity: 1;">
                <ui:VisualElement name="option-sector" class="option-sector" style="flex-grow: 1; display: flex; visibility: visible; overflow: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; rotate: 0; opacity: 1;" />
                <ui:VisualElement name="option-sector" class="option-sector" style="flex-grow: 1; display: flex; visibility: visible; overflow: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; rotate: 180deg; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
